{
  "private": false,
  "name": "boim",
  "version": "1.0.0",
  "scripts": {
    "dev": "boim dev",
    "build": "boim build",
    "start": "boim start"
  },
  "main": "./node_modules/boim/bin/script.js",
  "bin": {
    "boim": "./node_modules/boim/bin/script.js"
  },
  "dependencies": {
    "boim": "1.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
